# lib-permission

./: README.md  bintray.gradle  build.gradle
app/: build.gradle
app/src/androidTest/java/sy/com/lib_permission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sy/com/lib_permission/: MainActivity.kt
app/src/test/java/sy/com/lib_permission/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/androidTest/java/sy/com/permission/: ExampleInstrumentedTest.java
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/permission/: PermissionCallback.java  PermissionConstants.java  PermissionHelper.java
permission/src/test/java/sy/com/permission/: ExampleUnitTest.java
