apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

/** 以下开始是将Android Library上传到jcenter的相关配置**/

// 版本号，下次更新是只需要更改版本号即可
version = "1.0"
group = "permission" //一般填你唯一的包名

// 应用插件
apply from: '../bintray.gradle'

android {
    compileSdkVersion depends.compileSdkVersion

    defaultConfig {
        minSdkVersion depends.minSdkVersion
        targetSdkVersion depends.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly depends.appcompat_v7()
    compileOnly depends.rxjava2()
    implementation depends.rxpermission()
}
